# CRM

./: .build.sh.swp  .gitignore  Dockerfile  build.sh  docker-compose.yaml  pom.xml  run.sh
account/: pom.xml
account-management/: pom.xml
account-management/src/main/java/com/teko/accountManagement/: AccountManagementApplication.java
account-management/src/main/resources/: application.properties
account/src/main/java/com/teko/account/: AccountApplication.java
account/src/main/resources/: application.properties
account/src/main/resources/graphql/: blog.graphqls
client/: pom.xml
client/src/main/java/com/teko/client/: ClientApplication.java
client/src/main/java/com/teko/client/config/: BaseConfiguration.java
client/src/main/java/com/teko/client/controller/: BaseController.java
client/src/main/java/com/teko/client/domain/: Email.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/teko/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/main/resources/graphqls/: schema.graphqls
contact/: pom.xml
contact/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/config/: PersistenceConfig.java
domain/src/main/resources/: application.properties
email/: pom.xml
email/src/main/resources/: application.properties
event/: pom.xml
event/src/main/java/com/example/event/model/: Event.java
event/src/main/java/com/teko/event/: EventApplication.java
event/src/main/java/com/teko/event/service/impl/: EventServiceImpl.java
event/src/main/resources/: application.properties
invoice/: pom.xml
invoice/src/main/resources/: application.properties
lead/: pom.xml
lead/src/main/resources/: application.properties
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/crm/: account.ibd  account_assigned_to.ibd  account_contact.ibd  account_email.ibd  account_email_log.ibd  account_team.ibd  address.ibd  api_setting.ibd  api_setting_lead_assigned.ibd  api_setting_tag.ibd  attachment.ibd  comment.ibd  comment_file.ibd  contact.ibd  contact_assigned_to.ibd  contact_team.ibd  document.ibd  document_shared_to.ibd  document_team.ibd  email.ibd  event.ibd  event_plan.ibd  google.ibd  invoice.ibd  invoice_history.ibd  lead.ibd  opportunity.ibd  planner_event.ibd  planner_event_assigned_to.ibd  planner_event_attendees_contact.ibd  planner_event_attendees_lead.ibd  planner_event_attendees_user.ibd  planner_event_reminder.ibd  profile.ibd  reminder.ibd  tag.ibd  task.ibd  team.ibd  team_user.ibd  user.ibd
mysql-data/mysql/: general_log_202.sdi  slow_log_203.sdi
mysql-data/performance_schema/: accounts_138.sdi  binary_log_trans_180.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  (+64 more)
mysql-data/sys/: sys_config.ibd
opportunity/: pom.xml
opportunity/src/main/resources/: application.properties
planner/: pom.xml
planner/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: domain.proto  request.proto  service.proto
repository/: pom.xml
repository/src/main/java/config/: PersistenceConfig.java
repository/src/main/resources/: persistence-prod.properties  persistence.properties
task/: pom.xml
task-management/: pom.xml
task-management/src/main/resources/: application.properties
task/src/main/resources/: application.properties
task/src/main/resources/graphql/: schema.graphqls
team/: pom.xml
team/src/main/resources/: application.properties
(+218 files in other folders)
