spring.profiles.active=default

spring.main.allow-bean-definition-overriding=true

spring.mvc.throw-exception-if-no-handler-found=true

server.port = 8091
spring.jpa.open-in-view = true
grpc.server.port=${server.port}