spring.profiles.active=default

spring.main.allow-bean-definition-overriding=true

spring.mvc.throw-exception-if-no-handler-found=true

server.port = 8090
spring.jpa.open-in-view = true
grpc.server.port=${server.port}

spring.datasource.url=jdbc:mysql://103.126.156.51:32771/crm
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
